Evaluation of Postfix Expression 
Given string str representing a postfix expression, the task is to evaluate the expression and print the final value. Operators will only include the basic arithmetic operators like *,/,+ and -.

Example 1:

Input: str = "231*+9-"
Output: -4
Explanation:
modifiedStack = [1 2 4 5]
After solving the given expression, 
we have -4 as result.

solution:
int evaluatePostfix(string &str)
{
    stack<int> s;
    for(int i=0;i<str.size();i++){
        if(str[i]>='0' && str[i]<='9'){
            s.push(str[i]-'0');
        }
        else{
            int n1=s.top();
            s.pop();
            int n2=s.top();
            s.pop();
            if(str[i]=='*'){
                s.push(n1*n2);
            }
            else if(str[i]=='+'){
                s.push(n1+n2);
            }
            else if(str[i]=='-'){
                s.push(n2-n1);
            }
            else if(str[i]=='/'){
                s.push(n2/n1);
            }
        }
    }
    return s.top();
}
