 def majorityElement(self, nums: List[int]) -> List[int]:
        num1,num2=-1,-1
        c1,c2=0,0
        l=len(nums)
        s=[]
        for i in range(l):
            if(nums[i]==num1):
                c1+=1
            elif(nums[i]==num2):
                c2+=1
            elif(c1==0):
                num1=nums[i]
                c1=1
            elif(c2==0):
                num2=nums[i]
                c2=1
            else:
                c1-=1
                c2-=1
        cc1,cc2=0,0        
        for i in range(l):
            if(nums[i]==num1):
                cc1+=1
            elif(nums[i]==num2):
                cc2+=1
        if(cc1>l/3):
            s.append(num1)
        if(cc2>l/3):
            s.append(num2)
        return s
        